# WeatherKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kozin/weatherkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozin/weatherkotlin/: MainActivity.kt
app/src/main/java/com/kozin/weatherkotlin/data/entities/: CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  SysEntity.kt  WindEntity.kt
app/src/main/java/com/kozin/weatherkotlin/data/local/: CurrentWeatherLocalDataSource.kt  FutureWeatherLocalDataSource.kt
app/src/main/java/com/kozin/weatherkotlin/data/local/dao/: ICurrentWeatherDao.kt  IFutureWeatherDao.kt
app/src/main/java/com/kozin/weatherkotlin/data/local/db/: WeatherDatabase.kt
app/src/main/java/com/kozin/weatherkotlin/data/remote/: WeatherRemoteDataSource.kt
app/src/main/java/com/kozin/weatherkotlin/data/remote/retrofit/: ApiInterface.kt
app/src/main/java/com/kozin/weatherkotlin/data/repository/: CurrentWeatherRepository.kt  FutureWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/kozin/weatherkotlin/data/response/: Clouds.kt  Coord.kt  CurrentWeatherEntry.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kozin/weatherkotlin/data/response/current/: Clouds.kt  Coord.kt  CurrentWeatherEntry.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kozin/weatherkotlin/data/response/future/: City.kt  Clouds.kt  Coord.kt  FutureList.kt  FutureWeatherEntry.kt  InfoDay.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kozin/weatherkotlin/remote/: BaseDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/kozin/weatherkotlin/remote/retrofit/: ApiInterface.kt
app/src/main/java/com/kozin/weatherkotlin/ui/adapter/: DetailWeatherAdapter.kt  ForecastAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/kozin/weatherkotlin/ui/fragments/: CurrentWeatherFragment.kt  FutureDetailWeatherFragment.kt  FutureWeatherFragment.kt  GoogleMapFragment.kt
app/src/main/java/com/kozin/weatherkotlin/ui/viewModel/: CurrentWeatherViewModel.kt  FutureDetailWeatherViewModel.kt  FutureWeatherViewModel.kt  GoogleMapViewModel.kt
app/src/main/java/com/kozin/weatherkotlin/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt  SessionManager.kt  WeatherUseCase.kt
app/src/main/java/com/kozin/weatherkotlin/utils/dataTransformation/: DataConverter.kt  ForecastMapper.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_current_weather.xml  fragment_future_detail_weather.xml  fragment_future_weather.xml  fragment_google_map.xml  item_weather_hour_of_day.xml  recycler_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kozin/weatherkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
