<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autocomplete_fragment"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                android:textSize="@dimen/city_txt" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCity"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                android:textSize="@dimen/country_txt" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/iv_size"
                android:layout_height="@dimen/iv_size"
                android:layout_below="@id/tvCountry"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imgIcon"
                android:layout_alignParentEnd="true"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="#ffffff"
                android:textSize="@dimen/temp_value" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlMain"
            android:background="#ffffff"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/imgFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/temperature" />

            <TextView
                android:id="@+id/tvTitleFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tv_margin_start"
                android:layout_toEndOf="@id/imgFeelsLike"
                android:text="@string/feels_like_txt"
                android:textSize="@dimen/info_size" />

            <TextView
                android:id="@+id/tvValueFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleFeelsLike"
                android:layout_alignStart="@id/tvTitleFeelsLike"
                android:textSize="@dimen/info_size" />

            <ImageView
                android:id="@+id/imgHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgFeelsLike"
                android:layout_marginTop="@dimen/image_margin_top"
                android:src="@drawable/humidity" />

            <TextView
                android:id="@+id/tvTitleHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgHumidity"
                android:layout_marginStart="@dimen/tv_margin_start"
                android:layout_toEndOf="@id/imgHumidity"
                android:text="@string/humidity_txt"
                android:textSize="@dimen/info_size" />

            <TextView
                android:id="@+id/tvValueHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitleHumidity"
                android:layout_alignStart="@id/tvTitleHumidity"
                android:textSize="@dimen/info_size" />

            <ImageView
                android:id="@+id/imgPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgHumidity"
                android:layout_marginTop="@dimen/image_margin_top"
                android:src="@drawable/indicator" />

            <TextView
                android:id="@+id/tvTitlePressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgPressure"
                android:layout_marginStart="@dimen/tv_margin_start"
                android:layout_toEndOf="@id/imgPressure"
                android:text="@string/pressure_txt"
                android:textSize="@dimen/info_size" />

            <TextView
                android:id="@+id/tvValuePressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitlePressure"
                android:layout_alignStart="@id/tvTitlePressure"
                android:textSize="@dimen/info_size" />

        </RelativeLayout>

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/button_weather"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/rlWeather"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginTop="@dimen/button_margin_top"-->
<!--        android:text="@string/weather_button_txt" />-->

<!--    <Button-->
<!--        android:id="@+id/button_map"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@id/button_weather"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="@string/map" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</RelativeLayout>